general {
    col.active_border = rgba(CE6698ff) rgba(45152Cff) 45deg
    col.inactive_border = rgba(3D3137ff) rgba(852352ff) 45deg
}

group {
    col.border_active = rgba(3D3137ff) rgba(852352ff) 45deg
    col.border_inactive = rgba(38222Dcc) rgba(731241cc) 45deg
    col.border_locked_active = rgba(522F40ff) rgba(6A2B49ff) 45deg
    col.border_locked_inactive = rgba(4A1F34cc) rgba(5D1A3Acc) 45deg
}
