[Autologin]
Relogin=false
Session=
User=

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=where_is_my_sddm_theme

[Users]
MaximumUid=60513
MinimumUid=1000
