9

https://www.impalassforum.com/js/xf/
https://www.impalassforum.com/js/xf/service_worker.js
false
{e2e60f6e-bac4-43c3-8e8f-54bc3c514ff6}
0
1700333019412668
1700333019418301
1700333019341596
0
true
#

https://imagecolorpicker.com/
https://imagecolorpicker.com/serviceWorker.js
true
{ffe21efa-ff8e-4330-a073-cacc88d28e09}
0
1700334004294721
1700334004294991
1700334004263991
0
true
#

https://colorhunt.co/palettes/
https://colorhunt.co/service-worker.js
true
{c430ebe1-bb4d-4b3f-bb69-356b357b62af}
0
1700334089006278
1700334089006634
1700334088968677
0
true
#

https://colorhunt.co/palette/
https://colorhunt.co/service-worker.js
true
{7755d93a-1c98-4214-bb66-40bb71cd4908}
0
1700334156190450
1700334156190751
1700334156179714
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{2e8c95c4-c99e-4cee-a76b-ca5749ff74a9}
0
1700734478505940
1700734478621864
1700734477188201
1
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
true
{3a186f70-38c1-43bd-93a8-4eaf227fcfc5}
0
1700360581536694
1700360581538744
1700360579435561
0
true
#

https://onedrive.live.com/
https://onedrive.live.com/odcserviceworkerproxy.aspx?swManifestName=odcserviceworker&debug=false&bypass=false&applications=%5B%7B%22id%22%3A%22ODC%22%7D%5D&disablePickerSw=true
true
{4c5297b6-b4cd-4d65-867f-5f3b0c5f0d73}
2
1700551289831755
1700551301171067
1700551293511542
1
true
#

https://winstall.app/
https://winstall.app/sw.js
true
{a5dbb809-d682-48e8-8b0d-48af7ce1e865}
0
1700415840838437
1700415840853637
1700415831542023
0
true
#

https://radixweb.com/
https://radixweb.com/service-worker.js
true
{c7328088-c4b9-44a8-8df3-91c7e96333f7}
0
1700589151469893
1700589151471380
1700589151379707
0
true
#

https://viblo.asia/
https://viblo.asia/sw.js
true
{eeab43b1-6177-4de0-bb4d-6ccc96c9dee4}
0
1700589537484599
1700589537487469
1700589535008482
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{7aeed331-4304-4c2e-ab7a-efc463f5f365}
0
1700591086689465
1700591086701309
1700591086414992
0
true
#

https://vn-z.vn/
https://vn-z.vn/service_worker.js
true
{d17a03f7-ec88-4dbc-88a0-f8668d038a39}
0
1700591356017442
1700591356018878
1700591355495511
0
true
#

https://voz.vn/
https://voz.vn/service_worker.js
true
{321f16fb-2f79-4208-a447-e8c1e6d1e6e6}
0
1700591561388039
1700591561388605
1700591561167107
0
true
#

https://www.facebook.com/
https://www.facebook.com/sw?s=push
false
{8794f1eb-5a5b-4d9b-9abe-3d02829e858b}
1
1700734559230939
0
1700734558262994
1
{"r":1010020953}
#

https://shopee.vn/
https://shopee.vn/pcmall_root_assets_sw.js
true
{420ba8b1-5832-4d4d-8eaf-0c816925481b}
0
1700734742534432
1700734742540942
1700734742421305
0
true
#
